#BlueJ class context
comment0.params=
comment0.target=Mouse()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mouse\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ a\ series\ of\ getter\ --\ id\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=cage
comment10.target=void\ setCage(Cage)
comment10.text=\r\n\ a\ series\ of\ setter\ --\ cage\r\n\ \r\n\ @param\ \ \ unique\ cage\ number\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment11.params=year\ month\ day
comment11.target=void\ setBirthday(int,\ int,\ int)
comment11.text=\r\n\ a\ series\ of\ setter\ --\ birthday\r\n\ \r\n\ @param\ \ \ \ \ \ \ Date\ object\ as\ birthday\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment12.params=gender
comment12.target=void\ setGenderFemale(boolean)
comment12.text=\r\n\ a\ series\ of\ setter\ --\ isFemale\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment13.params=tag
comment13.target=void\ setTag(java.lang.String)
comment13.text=\r\n\ a\ series\ of\ setter\ --\ tag\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment14.params=genotype
comment14.target=void\ setGenotype(java.lang.String)
comment14.text=\r\n\ a\ series\ of\ setter\ --\ genotype\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment15.params=dad
comment15.target=void\ setFather(Mouse)
comment15.text=\r\n\ a\ series\ of\ setter\ --\ father\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment16.params=mom
comment16.target=void\ setMother(Mouse)
comment16.text=\r\n\ a\ series\ of\ setter\ --\ mother\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment17.params=
comment17.target=float\ ageDay()
comment17.text=\r\n\ calculate\ age\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment18.params=
comment18.target=float\ ageWeek()
comment18.text=\r\n\ calculate\ age\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment19.params=
comment19.target=float\ ageMonth()
comment19.text=\r\n\ calculate\ age\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=Cage\ getCage()
comment2.text=\r\n\ a\ series\ of\ getter\ --\ cage\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment20.params=
comment20.target=void\ mate()
comment3.params=
comment3.target=java.util.Calendar\ getBirthday()
comment3.text=\r\n\ a\ series\ of\ getter\ --\ birthday\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=boolean\ isFemale()
comment4.text=\r\n\ a\ series\ of\ getter\ --\ isFemale\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=
comment5.target=java.lang.String\ getTag()
comment5.text=\r\n\ a\ series\ of\ getter\ --\ tag\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=java.lang.String\ getGenotype()
comment6.text=\r\n\ a\ series\ of\ getter\ --\ genotype\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment7.params=
comment7.target=Mouse\ getFather()
comment7.text=\r\n\ a\ series\ of\ getter\ --\ father\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment8.params=
comment8.target=Mouse\ getMother()
comment8.text=\r\n\ a\ series\ of\ getter\ --\ mother\r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment9.params=id
comment9.target=void\ setID(int)
comment9.text=\r\n\ a\ series\ of\ setter\ --\ id\r\n\ \r\n\ @param\ \ \ unique\ id\ number\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=21
