#BlueJ package file
dependency1.from=Mouse
dependency1.to=Cage
dependency1.type=UsesDependency
dependency2.from=Cage
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency3.from=AnimalRoom
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=AnimalRoom
dependency4.to=Cage
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=AnimalRoom
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Mouse
dependency6.type=UsesDependency
objectbench.height=370
objectbench.width=959
package.editor.height=252
package.editor.width=1166
package.editor.x=1837
package.editor.y=228
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=997
target1.editor.width=1592
target1.editor.x=1738
target1.editor.y=138
target1.height=50
target1.name=Cage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1929
target2.editor.y=123
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2073
target3.editor.y=171
target3.height=50
target3.name=Mouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=1103
target4.editor.x=567
target4.editor.y=218
target4.height=50
target4.name=AnimalRoom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=310
target5.editor.y=130
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=150
